# morse-sms

./: README.md  sms.bas  sms.fzz
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/pluscubed/morsesms/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pluscubed/morsesms/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/things/: build.gradle
android/things/src/main/: AndroidManifest.xml
android/things/src/main/java/com/pluscubed/morsesms/: MainActivity.java
android/things/src/main/res/layout/: activity_main.xml
android/things/src/main/res/values/: strings.xml
android/things/src/test/java/com/pluscubed/morsesms/: ExampleUnitTest.java
